_00    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11110000'
    _datayaz   b'11111000'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'00000010'
    _datayaz   b'00000110'
    _datayaz   b'00001100'
    _datayaz   b'10111000'
    _datayaz   b'11110000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00011111'
    _datayaz   b'00111111'
    _datayaz   b'01100000'
    _datayaz   b'11000000'
    _datayaz   b'10000000'
    _datayaz   b'11000000'
    _datayaz   b'01100000'
    _datayaz   b'00111111'
    _datayaz   b'00011111'
    endm
