_33    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00001000'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'10001110'
    _datayaz   b'11111100'
    _datayaz   b'01111000'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00010000'
    _datayaz   b'00110000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00110001'
    _datayaz   b'00011111'
    _datayaz   b'00011110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
