_44    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11000000'
    _datayaz   b'01110000'
    _datayaz   b'00011100'
    _datayaz   b'00000110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00110000'
    _datayaz   b'00111100'
    _datayaz   b'00110111'
    _datayaz   b'00110001'
    _datayaz   b'01111000'
    _datayaz   b'01111000'
    _datayaz   b'00110000'
    _datayaz   b'00110000'
    _datayaz   b'00000000'
    endm
