_66    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'11000000'
    _datayaz   b'01100000'
    _datayaz   b'00110000'
    _datayaz   b'00011000'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00011111'
    _datayaz   b'00111111'
    _datayaz   b'01100110'
    _datayaz   b'01100011'
    _datayaz   b'01100011'
    _datayaz   b'01100011'
    _datayaz   b'00111110'
    _datayaz   b'00011100'
    _datayaz   b'00000000'
    endm
