_77    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'11000110'
    _datayaz   b'11100110'
    _datayaz   b'00111110'
    _datayaz   b'00001110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00110000'
    _datayaz   b'00111100'
    _datayaz   b'00001111'
    _datayaz   b'00000011'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    endm
