_88    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00110000'
    _datayaz   b'01111000'
    _datayaz   b'11000100'
    _datayaz   b'10000110'
    _datayaz   b'10000110'
    _datayaz   b'11000100'
    _datayaz   b'01111100'
    _datayaz   b'00110000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00001100'
    _datayaz   b'00011110'
    _datayaz   b'00110011'
    _datayaz   b'01100000'
    _datayaz   b'01100001'
    _datayaz   b'00100011'
    _datayaz   b'10011110'
    _datayaz   b'10001100'
    _datayaz   b'10000000'
    endm
