_CC    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11110000'
    _datayaz   b'11111000'
    _datayaz   b'00001110'
    _datayaz   b'00000111'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00001110'
    _datayaz   b'00001100'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000111'
    _datayaz   b'00011111'
    _datayaz   b'00111000'
    _datayaz   b'01100000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11100000'
    _datayaz   b'01111000'
    _datayaz   b'00111000'
    endm
