_dpkdpk    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000000'
    endm
