_hh    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000001'
    _datayaz   b'00000001'
    _datayaz   b'00000001'
    _datayaz   b'00000011'
    _datayaz   b'01111111'
    _datayaz   b'01111110'
    _datayaz   b'00000000'
    endm
