_KK    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'10000000'
    _datayaz   b'11000000'
    _datayaz   b'01100000'
    _datayaz   b'00110000'
    _datayaz   b'00011000'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000001'
    _datayaz   b'00000011'
    _datayaz   b'00000110'
    _datayaz   b'00001100'
    _datayaz   b'00011000'
    _datayaz   b'00110000'
    _datayaz   b'01100000'
    endm
