_NN    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111100'
    _datayaz   b'01110000'
    _datayaz   b'11000000'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'00000011'
    _datayaz   b'00001110'
    _datayaz   b'00111111'
    _datayaz   b'01111111'
    _datayaz   b'00000000'
    endm
