_oo    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00011110'
    _datayaz   b'00110011'
    _datayaz   b'01100001'
    _datayaz   b'01000000'
    _datayaz   b'01000000'
    _datayaz   b'01100001'
    _datayaz   b'00110011'
    _datayaz   b'00011110'
    _datayaz   b'00000000'
    endm
