_RR    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'10000110'
    _datayaz   b'10000110'
    _datayaz   b'11000110'
    _datayaz   b'01101100'
    _datayaz   b'00111000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000001'
    _datayaz   b'00000001'
    _datayaz   b'00000111'
    _datayaz   b'00011110'
    _datayaz   b'01111000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    endm
