_sisi    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00001000'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'10000110'
    _datayaz   b'11111100'
    _datayaz   b'01111000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01011000'
    _datayaz   b'01010100'
    _datayaz   b'00000110'
    _datayaz   b'00000011'
    _datayaz   b'00000001'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    endm
