_tltl    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111100'
    _datayaz   b'11111100'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000011'
    _datayaz   b'00011111'
    _datayaz   b'00111111'
    _datayaz   b'01100001'
    _datayaz   b'01100000'
    _datayaz   b'00110000'
    _datayaz   b'00010000'
    _datayaz   b'00000000'
    endm
