_vv    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'00000001'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000111'
    _datayaz   b'00001111'
    _datayaz   b'00111000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00111000'
    _datayaz   b'00001111'
    _datayaz   b'00000111'
    _datayaz   b'00000000'
    endm
