_22    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00011000'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'10000110'
    _datayaz   b'11100110'
    _datayaz   b'01111100'
    _datayaz   b'00111000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01110000'
    _datayaz   b'01111000'
    _datayaz   b'01101110'
    _datayaz   b'01100111'
    _datayaz   b'01100001'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
