_55    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00111110'
    _datayaz   b'01111110'
    _datayaz   b'11000110'
    _datayaz   b'11000110'
    _datayaz   b'11000110'
    _datayaz   b'11000110'
    _datayaz   b'11000110'
    _datayaz   b'10000110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00110000'
    _datayaz   b'00110000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    _datayaz   b'01110000'
    _datayaz   b'00111111'
    _datayaz   b'00011111'
    _datayaz   b'10000000'
    endm
