_99    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00111000'
    _datayaz   b'00111100'
    _datayaz   b'01100110'
    _datayaz   b'01000110'
    _datayaz   b'11000110'
    _datayaz   b'10000110'
    _datayaz   b'11111100'
    _datayaz   b'00111000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01100000'
    _datayaz   b'00111000'
    _datayaz   b'00011100'
    _datayaz   b'00001110'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'11000000'
    endm
