_aa    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'00000001'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'00000001'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111100'
    _datayaz   b'11111110'
    _datayaz   b'10000011'
    _datayaz   b'10000011'
    _datayaz   b'10000011'
    _datayaz   b'11000110'
    _datayaz   b'11111111'
    _datayaz   b'11111111'
    _datayaz   b'00000000'
    endm
