_appapp    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00100000'
    _datayaz   b'01010000'
    _datayaz   b'10001000'
    _datayaz   b'00001000'
    _datayaz   b'10010000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00111000'
    _datayaz   b'01000100'
    _datayaz   b'01000010'
    _datayaz   b'01000001'
    _datayaz   b'01000010'
    _datayaz   b'00100100'
    _datayaz   b'00011000'
    _datayaz   b'00010100'
    _datayaz   b'00000000'
    endm
