_artart    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00001100'
    _datayaz   b'00001100'
    _datayaz   b'00001100'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00001100'
    _datayaz   b'00001100'
    _datayaz   b'00001100'
    _datayaz   b'00000000'
    endm
