_atreatre    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    endm
