_bb    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'01100011'
    _datayaz   b'01100011'
    _datayaz   b'01100011'
    _datayaz   b'01100011'
    _datayaz   b'00111110'
    _datayaz   b'00011100'
    _datayaz   b'00000000'
    endm
