_DD    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111110'
    _datayaz   b'11111110'
    _datayaz   b'00001100'
    _datayaz   b'00001100'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'11111100'
    _datayaz   b'11111000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00110000'
    _datayaz   b'00110000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00111111'
    _datayaz   b'00011111'
    _datayaz   b'00000000'
    endm
