_estest    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00110011'
    _datayaz   b'00000000'
    endm
