_ff    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'11111100'
    _datayaz   b'11111110'
    _datayaz   b'10000110'
    _datayaz   b'00000010'
    _datayaz   b'00001110'
    _datayaz   b'00000100'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000001'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
