_GG    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11111000'
    _datayaz   b'11111110'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000111'
    _datayaz   b'00001110'
    _datayaz   b'00001100'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00011111'
    _datayaz   b'00111111'
    _datayaz   b'01110000'
    _datayaz   b'01100000'
    _datayaz   b'01100110'
    _datayaz   b'01110110'
    _datayaz   b'01111110'
    _datayaz   b'00011110'
    _datayaz   b'00000000'
    endm
