_JJ    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11110110'
    _datayaz   b'11110110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00011100'
    _datayaz   b'00111000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00111111'
    _datayaz   b'00001111'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
