_kumekume    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'11111100'
    _datayaz   b'01111110'
    _datayaz   b'00000110'
    _datayaz   b'00000110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000001'
    _datayaz   b'00111111'
    _datayaz   b'01111110'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
