_mm    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111100'
    _datayaz   b'01111100'
    _datayaz   b'00000110'
    _datayaz   b'01111110'
    _datayaz   b'01111100'
    _datayaz   b'00000110'
    _datayaz   b'01111110'
    _datayaz   b'01111100'
    _datayaz   b'00000000'
    endm
