_ss    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'11000000'
    _datayaz   b'00100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'11100000'
    _datayaz   b'11000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00110001'
    _datayaz   b'01110001'
    _datayaz   b'01100011'
    _datayaz   b'01100110'
    _datayaz   b'01100110'
    _datayaz   b'01111100'
    _datayaz   b'00111000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
