_tretre    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000011'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
