_uu    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00111111'
    _datayaz   b'01111111'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01100000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
