_XX    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000110'
    _datayaz   b'00011100'
    _datayaz   b'00111000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'00111000'
    _datayaz   b'00011100'
    _datayaz   b'00000110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01100000'
    _datayaz   b'00111000'
    _datayaz   b'00011100'
    _datayaz   b'10000011'
    _datayaz   b'00000011'
    _datayaz   b'00011100'
    _datayaz   b'00110000'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    endm
