_YY    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00001110'
    _datayaz   b'00111110'
    _datayaz   b'11110000'
    _datayaz   b'10000000'
    _datayaz   b'10000000'
    _datayaz   b'11110000'
    _datayaz   b'00111110'
    _datayaz   b'00001110'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01111111'
    _datayaz   b'01111111'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    endm
