_zz    macro
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'11000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'00000000'
    _datayaz   b'01100000'
    _datayaz   b'01110000'
    _datayaz   b'01111000'
    _datayaz   b'01101100'
    _datayaz   b'01100110'
    _datayaz   b'01100011'
    _datayaz   b'01100001'
    _datayaz   b'01100000'
    _datayaz   b'00000000'
    endm
